apiVersion: v1
kind: Service
metadata:
  name: buypotato-frontend
spec:
  selector:
    app: buypotato-frontend
  ports:
  - protocol: "TCP"
    port: 3000
    targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buypotato-frontend
spec:
  selector:
    matchLabels:
      app: buypotato-frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: buypotato-frontend
    spec:
      containers:
      - name: buypotato-frontend
        image: dudesm00thie/tastyfrontend
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000